/*

Project Euler
Problem 6

https://projecteuler.net/problem=6

====================================

Description:

The sum of the squares of the first ten natural numbers is

1^2 + 2^2 + ... + 10^2 = 385

The square of the sum of the first ten natural numbers is

(1 + 2 + ... + 10)^2 = 55^2 = 3025

Hence the difference between the sum of the squares of the
first ten natural numbers and the square of the sum is

3025 - 385 = 2640

Find the difference between the sum of the squares of the
first one hundred natural numbers and the square of the sum.

====================================

Example Python solution:

def difference():
	N = 100
	s = sum(i for i in range(1, N + 1))
	s2 = sum(i**2 for i in range(1, N + 1))
	return str(s**2 - s2)

Example ctrl-lang solution:

*/

difference n : double -> double
    sum_of_squares := [1, ..., 100] |> square |> sum
    square_of_sum  := [1, ..., 100] |> sum |> square
    square_of_sum - sum_of_squares


sum A : [int] -> int
    A | []  -> 0
      | _   -> A[0] + sum A[1:]


sum A : [int] -> int
      | []     -> 0
      | [x]    -> x
      | [x:xs] -> x + sum xs


square n : int -> int
    n * n